server {
    listen 80;
    server_name rendez-vous.com www.rendez-vous.com; # Include both domain and www subdomain

    # Serve static files directly by Nginx
    location /static/ {
        alias /app/static/;
    }
    
    location /media/ {
        alias /app/media/;
    }

    # Pass all other requests to Gunicorn
    location / {
        proxy_pass http://django:8000; # 'django' is the name of the Django service in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off; # Disable buffering
    }
    
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root /usr/share/nginx/html;
    #}



}
