# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = RendezVous.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --verbosity=2
    --cov=users
    --cov-report=term-missing