upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name rendez-vous.test www.rendez-vous.test;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
}
    location /static/ {
        alias /usr/share/app/static/;
    }
    location /admin/ {
    proxy_pass http://web;
    allow 127.0.0.1;    
    deny all;          
    proxy_set_header Host $host;
}
}